.nav-item{
    margin: 5px;
    padding: 5px;
    border: 2px solid black;
    border-radius: 5px;
    background-color: grey;
}
.nav-link{
    text-decoration: none;

}
.navbar{
    display: flex;
    justify-content: space-between;
    background-color: black;
}

.login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px; 
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.e-body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    text-align: center; 
}

header h1 {
    margin-bottom: 10px;
    text-align: center; 
}

section {
    margin-bottom: 20px;
    text-align: left; 
}

article {
    margin-bottom: 10px;
}

article h3 {
    margin-bottom: 5px;
}

ul {
    padding-left: 20px;
}

footer {
    margin-top: 20px;
    text-align: center;
    font-size: 0.8em;
}

.banner{
    height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(MANÄ°Sa.jpg) ;
    background-position: center;
    background-size: cover;
   
}
.sehir{
    margin-left: 20px;;
    padding: 32px 0;
    
    
}
.content{
    color: white;
    text-align: left;
    font-size: 15px;
    margin-left: 20px;
    
}
.containerP{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    max-width: 80vw;
}
#aciklama{
    transform: translateY(-350px);
    border: 2px solid white;
    background-color: black;
    width: 200px;
    margin-left:5vw;
    padding: 5px;
    color: #f9f9f9;
    
    
}
@media  screen and (min-width:1000px) {
    #aciklama{
        transform: translateY(-600px);
        
        
        
    }
    
}
.iletisim {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

input[type="text"], select, textarea {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    max-width: 200px;
}

textarea {
    resize: vertical;
}
.hakkimda {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.resim{
    width: 50%;
    height: auto;
    
}
.bolum{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: auto;    border: 2px solid black;

}
.container-png{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 2px solid black;
}